<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>

    <div style="display: flex; flex-wrap: wrap;" id="first"></div>

    <h1 id="check">Cart</h1>
    <div style="display: flex; flex-wrap: wrap;" id="cout"></div>
    <div id="tp"></div>
    <div id="ck" style="text-align: center;"></div>

    <script src="app.js"></script>
</body>
</html>